# OpenSDI-Manager2

./: .gitignore  README.md
src/: pom.xml
src/core/: README.md  pom.xml
src/core/src/main/java/it/geosolutions/opensdi2/config/: OpenSDIManagerConfig.java  OpenSDIManagerConfigExtensions.java  OpenSDIManagerConfigImpl.java  (+1 more)
src/core/src/main/resources/: applicationContext-openSDI2Datasource.xml  applicationContext.xml
src/core/src/test/resource/: log4j.properties
src/core/src/test/resources/: applicationContext-configurationsTest.xml
src/modules/: pom.xml
src/modules/admin/: README.md  pom.xml
src/modules/admin/src/main/resources/: applicationContext.xml
src/modules/crud/: README.md  pom.xml
src/modules/crud/crud-model/: pom.xml
src/modules/crud/crud-rest-api/: pom.xml
src/modules/filemanager/: README.md  pom.xml
src/modules/filemanager/src/main/resources/: applicationContext.xml  downloadService.xml  ftpserver.jks
src/modules/filemanager/src/test/resources/: applicationContext.xml  downloadContext-test.xml  log4j.properties
src/modules/geobatch-rest/: pom.xml
src/modules/geobatch-rest/src/main/resources/: applicationContext.xml  applicationContext.xml.old
src/modules/geocollect/: pom.xml
src/modules/geocollect/src/main/resources/: applicationContext.xml  geocollect-config.xml  geocollect-featureidchange.xml  geocollect_mailconfig.xml
src/modules/geocollect/src/main/resources/geocollect_test/ftl/: email-test.ftl
src/modules/geocollect/src/test/resources/: geocollect-featureidchange.xml  geocollect-test.xml  geocollect_mailconfig_test.xml  geojson1.json  geojson2.json  geojson3.json  geojson_geocollect.json  wrong_geojson.json
src/modules/geostore-wrapper/: pom.xml
src/modules/geostore-wrapper/src/main/resources/: applicationContext.xml
src/modules/http-proxy-core/: pom.xml
src/modules/http-proxy-core/src/main/resources/: applicationContext.xml  http-proxy-default.xml  opensdiproxy.dummy.properties  proxy.dummy.properties  proxy.properties
src/modules/http-proxy-core/src/test/resources/: opensdiproxy.properties
src/modules/http-proxy-mvc/: pom.xml
src/modules/npa/: README.md  pom.xml
src/modules/npa/src/main/resources/: applicationContext.xml  ftp-server-npa.xml
src/modules/npa/src/test/resources/: applicationContext-test.xml  ftp-test.xml  log4j.properties
src/modules/nrl/: pom.xml
src/modules/nrl/nrl-core/: pom.xml
src/modules/nrl/nrl-core/src/main/resources/: applicationContext.xml  nrl-config.properties
src/modules/nrl/nrl-mvc/: pom.xml
src/modules/nrl/nrl-mvc/src/main/resources/: applicationContext.xml
src/modules/rest-facade/: README.md  pom.xml
src/modules/rest-facade/src/main/resources/: applicationContext.xml
src/modules/servicebox/: pom.xml
src/modules/servicebox/src/main/resources/: applicationContext.xml  servicebox-ovr.properties  servicebox.properties
src/modules/servicebox/src/test/resources/: servicebox.properties
src/modules/servicemanager/: build.sh  pom.xml
src/modules/servicemanager/src/main/resources/: applicationContext.xml
src/modules/user-creation-interceptor/: pom.xml
src/modules/user-creation-interceptor/src/main/resources/: applicationContext.xml  opensdi-config-ovr.properties
src/modules/user-creation-interceptor/src/test/resources/: ldapTest-applicationContext.xml
src/modules/user-management/: README.md  pom.xml
src/modules/user-management/src/main/resources/: applicationContext.xml  mailConfigurationContext.xml  tasks.properties
src/modules/user-management/src/main/resources/mail/ftl/: adminExpireNotification.ftl  userExpireNotification.ftl
src/modules/user-management/src/test/resources/: applicationContext-test.xml  log4j.properties  mailConfigurationContext-test.xml
src/modules/user-management/src/test/resources/mail/ftl/: emptyMessage-test.ftl
src/modules/vibi/: pom.xml
src/modules/vibi/vibi-core/: pom.xml
src/modules/vibi/vibi-core/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.xml  nrl-config.properties
src/modules/vibi/vibi-core/src/test/resources/: applicationContext-test.xml
src/modules/vibi/vibi-mvc/: pom.xml
src/modules/vibi/vibi-mvc/src/test/resources/biomassRaw/: create_biomassRaw.json  update_biomassRaw.json
src/modules/vibi/vibi-mvc/src/test/resources/plot/: create_classCodeModNatureServe.json  create_plot.json  update_plot.json
src/modules/vibi/vibi-mvc/src/test/resources/plotModuleHerbaceous/: create_plotModuleHerbaceous.json  update_plotModuleHerbaceous.json
src/modules/vibi/vibi-mvc/src/test/resources/plotModuleHerbaceousInfo/: create_coverClassMidpoint.json  create_plotModuleHerbaceousInfo.json  update_plotModuleHerbaceousInfo.json
src/modules/vibi/vibi-mvc/src/test/resources/plotModuleWoodyRaw/: create_plotModuleWoodyRaw.json  update_plotModuleWoodyRaw.json
src/modules/vibi/vibi-mvc/src/test/resources/rule/: create_group_everyone.json  create_user_rule.json  create_user_rule_1.json  create_user_rule_2.json  update_group_everyone.json  update_user_rule.json
src/modules/vibi/vibi-mvc/src/test/resources/species/: create_species.json  update_species.json
src/modules/web-security/: README.md  pom.xml
src/modules/web-security/src/main/resources/: applicationContext.xml  spring-security-cas.xml  spring-security.xml
src/modules/workflow/: pom.xml
src/modules/workflow/src/main/resources/: applicationContext.xml
src/modules/workflow/src/test/resources/: actionSequence-test.xml  common-test.xml  defaultTransformer-test.xml  log4j.properties  mapTransformer-test.xml
src/modules/wps-rest/: pom.xml
src/modules/wps-rest/src/main/resources/: applicationContext.xml
src/web/: pom.xml
src/web/src/main/resources/: ftp-server.xml  geocollect-config.xml  geocollect_mailconfig.xml  log4j.properties  opensdi-config-ovr.properties  opensdi-config-ovr.properties.sample  servicebox-ovr.properties  servicebox.properties
src/web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/web/src/test/java/it/geosolutions/opensdi2/: Start.java
(+550 files in other folders)
