<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.opensdi2</groupId>
        <artifactId>opensdi-manager2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-modules</artifactId>
    <packaging>pom</packaging>

    <name>OpenSDI Manager 2 - Modules</name>

    <modules>
        <module>filemanager</module>
        <module>http-proxy-core</module>
        <module>http-proxy-mvc</module>
        <module>rest-facade</module>
        <module>web-security</module>
    </modules>
</project>