<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.opensdi2</groupId>
        <artifactId>opensdi2-modules</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-admin</artifactId>
    <packaging>jar</packaging>

    <name>OpenSDI Manager 2 - Modules - Admin</name>

	<dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>it.geosolutions.opensdi2</groupId>
            <artifactId>opensdi2-core</artifactId>
        </dependency>
        <!-- INTERNAL -->
        <dependency>
            <groupId>it.geosolutions.opensdi2</groupId>
            <artifactId>opensdi2-crud-rest-api</artifactId>
        </dependency>
        <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-crud-model</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Servlet -->
	   <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

</project>
