<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.opensdi2</groupId>
        <artifactId>opensdi2-modules</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-wps-rest</artifactId>
    <packaging>jar</packaging>

    <name>OpenSDI Manager 2 - WPS REST Facade</name>

	<dependencies>
		<!-- Internal  -->
		<dependency>
			<groupId>it.geosolutions.opensdi2</groupId>
			<artifactId>opensdi2-core</artifactId>
		</dependency>

        <!-- =========================================================== -->
        <!--     GEOSTORE                                                -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-rest-client</artifactId>
        </dependency>

        <!-- =========================================================== -->
        <!--     WPS Client                                              -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wps</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools.ogc</groupId>
          <artifactId>net.opengis.wps</artifactId>
          <version>${geotools.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools.xsd</groupId>
          <artifactId>gt-xsd-ows</artifactId>
          <version>${geotools.version}</version>
        </dependency>   
        <dependency>
          <groupId>org.geotools.xsd</groupId>
          <artifactId>gt-xsd-wps</artifactId>
          <version>${geotools.version}</version>
        </dependency> 
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process</artifactId>
          <version>${geotools.version}</version>
        </dependency>
    
	    <!-- JUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Log4J dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <!-- Spring Framefork -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		 <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	 

</project>