<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.opensdi2</groupId>
        <artifactId>opensdi2-modules</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-geocollect</artifactId>
    <packaging>jar</packaging>

    <name>OpenSDI Manager 2 - GeoCollect</name>

	<!-- properties -->
    <properties>
        <geotools.version>12-SNAPSHOT</geotools.version>
    </properties>
	
	<dependencies>
        <!-- JUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Log4J dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <!-- Spring Framefork -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
        
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
        	 <artifactId>geostore-rest-client</artifactId>
    	 </dependency>
    	 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geocollect.model</groupId>
			<artifactId>geocollect-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
           <groupId>it.geosolutions.opensdi2</groupId>
           <artifactId>opensdi2-workflow</artifactId>
        </dependency>
		<dependency>
			<groupId>it.geosolutions.opensdi2</groupId>
			<artifactId>opensdi2-filemanager</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.opensdi2</groupId>
			<artifactId>opensdi2-core</artifactId>
		</dependency>
		<!-- GEOTOOLS -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-postgis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		
		<!-- TEST -->
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-h2</artifactId>
			<version>${geotools.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- dependencies for email module  -->
		<dependency>
			<groupId>it.geosolutions.opensdi2</groupId>
    		<artifactId>opensdi2-user-management</artifactId>
    		<version>1.1-SNAPSHOT</version>
		</dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.3</version>
        </dependency>
	</dependencies>

</project>