<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-modules</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <properties>
        <!-- version 1.1.0 because of this issue https://groups.google.com/forum/#!topic/java-generic-dao/4G54keSoaBg -->
        <hibernate-generic-dao.version>1.1.0</hibernate-generic-dao.version>
        <nrl.version>1.1-SNAPSHOT</nrl.version>
        <osdim2.version>1.1-SNAPSHOT</osdim2.version>
    </properties>
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>vibi-modules</artifactId>
    <packaging>pom</packaging>
  
    <name>OpenSDI Manager - VIBI</name>
    <dependencyManagement>
    <dependencies>
            <!-- INTERNAL -->
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-crud-rest-api</artifactId>
                <version>${osdim2.version}</version>
            </dependency>
            <dependency>
                    <groupId>it.geosolutions.opensdi2</groupId>
                    <artifactId>opensdi2-crud-model</artifactId>
                    <version>${osdim2.version}</version>
            </dependency>
            <!-- 
                JACKSON
            -->
             <dependency>
                <groupId>org.codehaus.jackson</groupId> 
                <artifactId>jackson-core-asl</artifactId>
                 <version>${jackson.version}</version>
            </dependency>
            <!-- =========================================================== -->
            <!--     HIBERNATE-GENERIC-DAO                                   -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>dao-hibernate</artifactId>
                <version>${hibernate-generic-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>dao</artifactId>
                <version>${hibernate-generic-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>search-jpa-hibernate</artifactId>
                <version>${hibernate-generic-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>search-hibernate</artifactId>
                <version>${hibernate-generic-dao.version}</version>
            </dependency>
           

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.3.0.ga</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.3.1.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>3.1.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     HIBERNATE-SPATIAL                                       -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.hibernatespatial</groupId>
                <artifactId>hibernate-spatial-postgis</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- =========================================================== -->
            <!--     POSTGRES- POSTGIS                                       -->
            <!-- =========================================================== -->

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.9</version>
            </dependency>
             
    
    </dependencies>
    </dependencyManagement>
    <!-- MODULES  -->
    <modules>
        <module>vibi-core</module>
        <module>vibi-mvc</module>
    </modules>

</project>
