<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.opensdi2</groupId>
        <artifactId>opensdi2-modules</artifactId>
        <version>1.1</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-rest-facade</artifactId>
    <packaging>jar</packaging>

    <name>OpenSDI Manager 2 - Modules - Rest facade</name>

	<dependencies>
        <dependency>
            <groupId>it.geosolutions.opensdi2</groupId>
            <artifactId>opensdi2-http_proxy-core</artifactId>
        </dependency>
	</dependencies>

</project>
