<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.geosolutions.opensdi2</groupId>
        <artifactId>opensdi-manager2</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-core</artifactId>
    <packaging>jar</packaging>

    <name>OpenSDI Manager 2 - Core</name>

    <properties>
    </properties>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- =========================================================== -->
        <!--     SPRING FRAMEWORK DEPENDENCIES                           -->
        <!-- =========================================================== -->
        <!-- Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>            
        </dependency>
        <!-- =========================================================== -->
        <!--     APACHE COMMONS                                          -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
            <scope>test</scope>
        </dependency>
        <!--  CGLIB  -->
        <dependency>
        	<groupId>cglib</groupId>
	        <artifactId>cglib</artifactId>
	        <version>2.2</version>
        </dependency>
    </dependencies>
</project>
