<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.geosolutions.opensdi2</groupId>
        <artifactId>opensdi2-crud</artifactId>
        <version>1.1</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-crud-model</artifactId>
    <packaging>jar</packaging>
  
    <name>OpenSDI Manager 2 - Modules - Crud Model</name>
  
    <dependencies>
        <!-- Core  -->
	    <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-core</artifactId>
                <version>1.1</version>
        </dependency>
        <!-- =========================================================== -->
        <!--     SPRING FRAMEWORK DEPENDENCIES                           -->
        <!-- =========================================================== -->
        <!-- Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
    </dependencies>
    
</project>
