<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.opensdi2</groupId>
        <artifactId>opensdi2-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi2-user-creation-interceptor</artifactId>
    <packaging>jar</packaging>

    <name>OpenSDI Manager 2 - Modules - Rest facade - User creation interceptor</name>

	<dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>it.geosolutions.opensdi2</groupId>
            <artifactId>opensdi2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.opensdi2</groupId>
            <artifactId>opensdi2-http_proxy-core</artifactId>
        </dependency>
        <!-- GeoStore Model -->
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-rest-client</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
	</dependencies>

</project>
