
# User expire Task Configuration
userexpire.cron=*/20 * * * * ?
# Date Format on GeoStore
userexpire.dateformat=MM/dd/yyyy
# user attribute name for user expiring date
userexpire.dateattribute=expires
# user attribute name for admin
userexpire.emailattribute=email
#flag to tell the task if user have to be notified of expired account
userexpire.notifyUsers=true
# amministrator email to notify
userexpire.notifyTo=test@test.com
#from attribute
userexpire.mailFrom=test@test.com
#subject of the email for users
userexpire.usersubject=Account Expiring notification
#subject of the email for administrator
userexpire.checksumsubject=Expired Accounts in MapStore
