<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Main Project -->
    <groupId>it.geosolutions.opensdi2</groupId>
    <artifactId>opensdi-manager2</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>OpenSDI-Manager 2 - Parent</name>
    
    <developers>
        <developer>
            <name>Damiano Giampaoli</name>
            <id>DamianoG</id>
            <organization>GeoSolutions</organization>
        </developer>
        <developer>
            <name>Alejandro Diaz</name>
            <id>alediator</id>
            <organization>GeoSolutions</organization>
        </developer>			
    </developers>
    
    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.6</project.build.source>
        <project.build.target>1.6</project.build.target>
        <junit.version>4.8.1</junit.version>
        <jetty.version>6.1.14</jetty.version>
        <geostore.version>1.3-SNAPSHOT</geostore.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <jackson.version>1.9.10</jackson.version>
        <slf4j.version>1.7.2</slf4j.version>
        <mockito.version>1.9.5</mockito.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <jetty.port>9191</jetty.port>
        <gt.version>12-SNAPSHOT</gt.version>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/geosolutions-it/OpenSDI-Manager2/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/geosolutions-it/OpenSDI-Manager2</url>
        <connection>scm:git:git://github.com/geosolutions-it/OpenSDI-Manager2.git</connection>
    </scm>

    <ciManagement>
        <system>jenkins</system>    
        <url>http://ci.geo-solutions.it/</url>
    </ciManagement>

    <distributionManagement>
      <!-- use the following if you're not using a snapshot version. -->
      <repository>
         <uniqueVersion>false</uniqueVersion>
         <id>geosolutions</id>
         <url>ftp://maven.geo-solutions.it/</url>
      </repository>
      <!-- use the following if you ARE using a snapshot version. -->
      <snapshotRepository>
         <uniqueVersion>false</uniqueVersion>
         <id>geosolutions</id>
         <url>ftp://maven.geo-solutions.it/</url>
      </snapshotRepository>
    </distributionManagement>
    
    <!-- Repositories -->
    <repositories>
    
        <!-- GeoSolutions -->
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://maven.geo-solutions.it</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>			
        </repository>

        <!-- Other repositories -->
        <repository>
          <id>osgeo</id>
          <name>OsGEO Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>		  
        </repository>
        <repository>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
		<!--repository>
          <id>maven_central</id>
          <name>maven_central Maven Repository</name>
          <url>http://central.maven.org/maven2/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository-->	
        
    </repositories>
    
    <!-- Dependencies -->
     <dependencyManagement>
        <dependencies>
            <!-- MODULES  -->
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-filemanager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-http_proxy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-http_proxy-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-rest-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-user-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-web-security</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
			    <groupId>it.geosolutions.opensdi2</groupId>
			    <artifactId>opensdi2-crud-rest-api</artifactId>
			    <version>${project.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>it.geosolutions.opensdi2</groupId>
			    <artifactId>opensdi2-crud-model</artifactId>
			    <version>${project.version}</version>
		    </dependency>
            <dependency>
                <groupId>it.geosolutions.opensdi2</groupId>
                <artifactId>opensdi2-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

    
            <!-- =========================================================== -->
            <!--     APACHE COMMONS                                          -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>


            <!-- =========================================================== -->
            <!--     JAVAX SERVLET & JSP                                     -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
            <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!-- =========================================================== -->
            <!--     SPRING FRAMEWORK DEPENDENCIES                           -->
            <!-- =========================================================== -->
             <!-- =========================================================== -->
            <!--     SPRING                                                  -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-remoting</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- =========================================================== -->
            <!--     SPRING SECURITY                                         -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <!-- Jackson JSON Mapper -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.5.3</version>
            </dependency>
           
            <!-- =========================================================== -->
            <!--     GEOSTORE                                                -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>it.geosolutions.geostore</groupId>
                 <artifactId>geostore-rest-client</artifactId>
                 <version>${geostore.version}</version>
             </dependency>
            <!-- =========================================================== -->
            <!--     TEST                                                    -->
            <!-- =========================================================== -->
             <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
             <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-sample-data</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <!-- =========================================================== -->
            <!--               JETTY                                         -->
            <!-- =========================================================== -->
              <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
              </dependency>
              <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
              </dependency>
               <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
              <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
              </dependency>
              <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
                <type>jar</type>
                </dependency>
              <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-api-2.1</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>

                <exclusions>
                  <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>

            <!-- =========================================================== -->
            <!--     LOG4J                                                      -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
             <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
        </dependencies>
     </dependencyManagement>
	 <!-- Profiled dependencies --> 
	   <!-- =========================================================== -->
		<!-- ================ Profiled modules ========================= -->
		<!-- =========================================================== -->
		<profiles>
			<profile>
			<id>geocollect</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>it.geosolutions.opensdi2</groupId>
						<artifactId>opensdi2-geocollect</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			</profile>
		</profiles>
    <modules>
        <module>core</module>
        <module>modules</module>
        <module>web</module>
    </modules>
  <build>
   <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
   </plugins>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>1.0-beta-6</version>
        </extension>
    </extensions>
  </build>
</project>
